<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>MemoryMirror.CLI</AssemblyName>
        <RootNamespace>MemoryMirror.CLI</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MemoryMirror.Shared\MemoryMirror.Shared.csproj" />
    </ItemGroup>

</Project>
