# HeapingDumper

./: .gitmodules  HeapingDumper.sln  HeapingDumper.sln.DotSettings  LICENSE  README.md
.run/: HeapingDumper.run.xml
HeapingDumper/: App.xaml  HeapingDumper.csproj  Kernel32.cs  MainWindow.xaml  MainWindow.xaml.cs  PE32.cs  PE32Section.cs
src/HeapingDumper/: App.xaml  App.xaml.cs  HeapingDumper.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
src/HeapingDumper/Commands/: AsyncCommandBase.cs  CommandBase.cs  DumpCommand.cs  RefreshCommand.cs
src/HeapingDumper/Converters/: StringToVisibilityConverter.cs
src/HeapingDumper/Util/: Kernel32.cs  PE32.cs  PEParser.cs  SuspendedProcess.cs
src/MemoryMirror/: .gitignore  MemoryMirror.sln
src/MemoryMirror/MemoryMirror.CLI/: MemoryMirror.CLI.csproj  Program.cs
src/MemoryMirror/MemoryMirror.Shared/: ProcessUtilities.cs  SnapshotHeapHelper.cs  SnapshotModuleHelper.cs
